{
	"name": "imagecow/imagecow",
	"type": "library",
	"description": "PHP library to manipulate and generate responsive images",
	"keywords": ["image"],
	"homepage": "https://github.com/oscarotero/imageCow/",
	"license": "MIT",
	"authors": [
		{
			"name": "Oscar Otero",
			"email": "oom@oscarotero.com",
			"homepage": "http://oscarotero.com",
			"role": "Developer"
		}
	],
	"support": {
		"email": "oom@oscarotero.com",
		"issues": "https://github.com/oscarotero/imageCow/issues"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"psr-0": {
			"Imagecow": ""
		}
	}
}
